MYSQL_USERNAME=root
MYSQL_PASSWORD=A123456789a
MYSQL_HOSTNAME=127.0.0.1
MYSQL_PORT=3306
MYSQL_DB=test

DB_MONGO = mongo
DB_PORT = 27017
DB_USERNAME = root
DB_PASSWORD = example
DB_NAME = test
TOKEN_KEY= 9B4BDC952CD44DCCB52172EFD952A
SERVER_PORT = 8080


